<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BUW-hJ-bZe">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Bd-6k-aIP" customClass="TableViewController" customModule="TeamCleaningOptimization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYI-iu-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-wf-OAw">
                                <rect key="frame" x="145" y="224" width="734" height="918"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="110" id="ZJx-Z9-bCI" customClass="TableViewCell" customModule="TeamCleaningOptimization" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="734" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJx-Z9-bCI" id="lS3-2Z-Krf">
                                            <rect key="frame" x="0.0" y="0.0" width="734" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-Ug-ABz" customClass="DesignView" customModule="TeamCleaningOptimization" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="684" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-UW-WyL">
                                                            <rect key="frame" x="20" y="20" width="644" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="400" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-Ua-ad5">
                                                                    <rect key="frame" x="69" y="0.0" width="503" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="roomNumberLabel" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-ak-dAh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="roomIndexLabel" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-FO-EJT">
                                                                            <rect key="frame" x="432.5" y="0.0" width="70.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="tZO-az-ASF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F7E-UW-WyL" secondAttribute="bottom" constant="20" symbolic="YES" id="1lk-us-TUo"/>
                                                        <constraint firstAttribute="trailing" secondItem="F7E-UW-WyL" secondAttribute="trailing" constant="20" symbolic="YES" id="OcH-OI-TXp"/>
                                                        <constraint firstItem="F7E-UW-WyL" firstAttribute="top" secondItem="tBo-Ug-ABz" secondAttribute="top" constant="20" symbolic="YES" id="oeA-DG-7r7"/>
                                                        <constraint firstItem="F7E-UW-WyL" firstAttribute="leading" secondItem="tBo-Ug-ABz" secondAttribute="leading" constant="20" symbolic="YES" id="qfh-ba-yDe"/>
                                                        <constraint firstAttribute="width" constant="684" id="wgo-F2-ERH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tBo-Ug-ABz" secondAttribute="trailing" constant="10" id="AKi-Qu-6kV"/>
                                                <constraint firstAttribute="trailing" secondItem="tBo-Ug-ABz" secondAttribute="trailing" constant="10" id="HlM-oe-T8H"/>
                                                <constraint firstAttribute="bottom" secondItem="tBo-Ug-ABz" secondAttribute="bottom" constant="10" id="P9r-Zd-lv0"/>
                                                <constraint firstItem="tBo-Ug-ABz" firstAttribute="leading" secondItem="lS3-2Z-Krf" secondAttribute="leading" constant="10" id="i5m-e1-gFJ"/>
                                                <constraint firstItem="tBo-Ug-ABz" firstAttribute="top" secondItem="lS3-2Z-Krf" secondAttribute="top" constant="10" id="ymT-3u-fSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomIndexLabel" destination="eyA-FO-EJT" id="OeW-Oq-ttb"/>
                                            <outlet property="roomNumberLabel" destination="K9Q-ak-dAh" id="1Gd-zq-kzw"/>
                                            <segue destination="lbJ-TD-sda" kind="show" identifier="ShowInfo" id="8eF-88-GXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="74c-Hr-vhK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PVS-wf-OAw" id="VCX-7o-UUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I4-yn-bfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.21875" y="160.76134699853586"/>
        </scene>
        <!--RoomInfo-->
        <scene sceneID="ZHN-Rh-Pwf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomInfo" storyboardName="RoomInfo" referencedIdentifier="RoomInfo" id="lbJ-TD-sda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gIQ-iH-iWN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFH-tj-xV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-213"/>
        </scene>
    </scenes>
</document>
